opam-version: "2.0"
synopsis: "A package manager for SATySFi"
description: """\
Satyrographos is a package manager for [SATySFi].

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/na4zagin3/satyrographos"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
depends: []
build: [
  ["dune" "subst"] {dev}
  ["sed" "-i.bak" "-e" "s/%%%%VERSION_NUM%%%%/%{version}%/" "bin/main.ml"]
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest"]
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"

url {
  archive: "https://github.com/yasuo-ozu/satyrographos-repo-bin/raw/main/store/archives/satyrographos.0.0.2.7%2Bbin_x86_64_linux.tar.gz"
  checksum: "c167611b910560995908b300a21ccd30"
}
available: [ os = linux & arch = x86_64 ]
