satyrographos.0.0.2.7+bin_x86_64_linux.tar.gz
satyrographos.0.0.2.8+bin_x86_64_linux.tar.gz
satyrographos.0.0.2.10+bin_x86_64_linux.tar.gz
satyrographos.0.0.2.11+bin_x86_64_linux.tar.gz
satysfi.0.0.4+dev2020.04.05+bin_x86_64_linux.tar.gz
satysfi.0.0.4+dev2020.04.25+bin_x86_64_linux.tar.gz
satysfi.0.0.4+dev2020.06.07+bin_x86_64_linux.tar.gz
satysfi.0.0.5+bin_x86_64_linux.tar.gz
satysfi.0.0.5+dev2020.09.05+bin_x86_64_linux.tar.gz
satysfi.0.0.5-59-g32f2525+bin_x86_64_linux.tar.gz
satysfi.0.0.5-83-g360d941+bin_x86_64_linux.tar.gz
satysfi.0.0.6+bin_x86_64_linux.tar.gz
satysfi.0.0.6-25-g4083234+bin_x86_64_linux.tar.gz
satysfi.0.0.6-32-g9dbd61d+bin_x86_64_linux.tar.gz
satysfi.0.0.6-43-ga86452bc+bin_x86_64_linux.tar.gz
satysfi.0.0.6-53-g2867e4d9+bin_x86_64_linux.tar.gz
satysfi.0.0.7+bin_x86_64_linux.tar.gz
satysfi.0.0.7-20-g748112c2+bin_x86_64_linux.tar.gz
satysfi.0.0.7-26-g9f4b68ec+bin_x86_64_linux.tar.gz
