opam-version: "2.0"
synopsis: "A package manager for SATySFi"
description: """\
Satyrographos is a package manager for [SATySFi].

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/na4zagin3/satyrographos"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
depends: []
conflicts: [
  "yojson" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["sed" "-i.bak" "-e" "s/%%%%VERSION_NUM%%%%/%{version}%/" "bin/main.ml"]
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"

url {
  archive: "https%3A//github.com/yasuo-ozu/satyrographos-repo-bin/raw/main/store/archives/satyrographos.0.0.2.10%2Bbin_%{arch}%_%{os}%.tar.gz"
  checksum: "b0426bc77eb6f6ef0b7570ac7682d7f0  /home/runner/work/satyrographos-repo-bin/satyrographos-repo-bin/main/store/archives/satyrographos.0.0.2.10+bin_x86_64_linux.tar.gz"
}
